@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

.contenedor__header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 100px; }
  .contenedor__header header {
    display: flex;
    align-items: center;
    width: 400px;
    margin-top: 1%;
    margin-left: 1%; }
    .contenedor__header header h2 {
      margin-left: 20px;
      color: rgba(255, 255, 255, 0.5);
      font-size: 2.2rem;
      position: relative; }
      .contenedor__header header h2 span {
        position: absolute;
        right: 0;
        width: 0;
        background-color: #1d262d;
        animation: maquina 1.8s linear; }
  .contenedor__header nav {
    margin-right: 5%;
    padding-top: 5px;
    padding-bottom: 5px; }
    .contenedor__header nav a {
      text-align: center;
      padding-right: 15px;
      padding-left: 15px;
      text-decoration: none;
      font-size: 2.5rem; }

@keyframes maquina {
  from {
    width: 100%; } }

.index__wrapper {
  background-color: #1d262d;
  font-family: "Lato", sans-serif;
  display: grid;
  grid-template-areas: "header" "servicios" "innovacion" "footer";
  overflow-x: hidden; }

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: black;
  background-image: linear-gradient(black, #1d262d);
  margin-top: 120px;
  padding-bottom: 60px; }
  footer .footer__main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; }
    footer .footer__main .footer__menuPrincipal {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center; }
      footer .footer__main .footer__menuPrincipal .footer__titulo {
        font-size: 2.5rem;
        color: white;
        margin-top: 25px;
        text-align: center; }
      footer .footer__main .footer__menuPrincipal .footer__navegacion {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        justify-content: center;
        align-items: center; }
        footer .footer__main .footer__menuPrincipal .footer__navegacion a {
          text-align: left;
          padding-right: 15px;
          padding-left: 15px;
          text-decoration: none;
          font-size: 2.0rem;
          padding-top: 2px; }
    footer .footer__main .footer__redesSociales {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center; }
      footer .footer__main .footer__redesSociales .footer__titulo {
        font-size: 2.5rem;
        color: white;
        margin-top: 25px;
        text-align: center; }
      footer .footer__main .footer__redesSociales .redesSociales__icono {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 50px; }
        footer .footer__main .footer__redesSociales .redesSociales__icono a {
          padding-right: 15px;
          padding-left: 15px;
          text-decoration: none;
          font-size: 2.0rem;
          padding-top: 2px; }
    footer .footer__main .footer__contacto {
      direction: flex;
      flex-direction: column;
      flex-wrap: wrap; }
      footer .footer__main .footer__contacto .footer__titulo {
        font-size: 2.5rem;
        color: white;
        margin-top: 25px;
        text-align: center; }
      footer .footer__main .footer__contacto .footer__ContactoItmes {
        text-decoration: none;
        margin-top: 20px;
        font-size: 2rem;
        color: white; }
        footer .footer__main .footer__contacto .footer__ContactoItmes a, footer .footer__main .footer__contacto .footer__ContactoItmes div {
          padding-top: 16px;
          padding: 10px;
          text-decoration: none; }
  footer .footer__separador {
    margin-left: 30%;
    width: 50%;
    height: 6px;
    background-color: white;
    border-radius: 20px; }
  footer .footer__powered {
    text-align: center;
    color: white;
    margin-top: 8px;
    font-size: 1.7rem; }

a, a:visited {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none; }

a:hover {
  color: rgba(255, 0, 0, 0.7);
  text-shadow: 0 0 10px red; }

#currentLink {
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgba(0, 139, 139, 0.3); }

#currentLink__footer {
  background-color: rgba(0, 139, 139, 0.3);
  padding-left: 60px;
  padding-right: 60px; }

main {
  grid-area: servicios;
  display: flex;
  flex-direction: column;
  align-items: center; }
  main .principal__parallax {
    position: relative;
    top: 5vh;
    width: 100%;
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px; }
    main .principal__parallax div {
      text-align: center;
      position: relative;
      top: 22vh;
      left: 40%;
      width: 25%;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 15px;
      color: rgba(255, 250, 250, 0.7);
      font-size: 1.2rem; }
  main .servicios__titulo {
    position: relative;
    top: 15px;
    padding: 7px;
    color: rgba(255, 250, 250, 0.7);
    background-color: black;
    border-radius: 15px;
    border: solid;
    border-color: #ffdb00;
    border-width: 1px;
    font-size: 1.2rem; }
  main .principal__servicios {
    width: 96%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: solid rgba(255, 219, 0, 0.2); }
    main .principal__servicios article {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 350px;
      padding: 20px;
      margin-top: 10px; }
      main .principal__servicios article img {
        width: 100%;
        height: 30vh;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px; }
      main .principal__servicios article h3 {
        margin-top: 10px;
        text-align: center;
        color: rgba(255, 219, 0, 0.6);
        font-size: 1.7rem; }
      main .principal__servicios article h4 {
        text-align: justify;
        margin-top: 10px;
        height: 220px;
        color: rgba(255, 250, 250, 0.7);
        font-size: 1.5rem;
        line-height: 1.5; }
      main .principal__servicios article a {
        text-align: center;
        text-decoration: none;
        font-size: 1.5rem;
        margin-top: 29px;
        padding: 7px;
        border: solid rgba(255, 219, 0, 0.6);
        border-radius: 15px;
        background-color: rgba(255, 219, 0, 0.1); }
  main .serv1 {
    grid-area: serv1; }
  main .serv2 {
    grid-area: serv2; }
  main .serv3 {
    grid-area: serv3; }
  main .serv4 {
    grid-area: serv4; }
  main .imagenUno {
    background-image: url("../Images/automation.jpg"); }
  main .imagenDos {
    background-image: url("../Images/claves-incorporar-innovacion-emp.jpg"); }

.innovacion {
  grid-area: innovacion;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  height: auto;
  margin-top: 30px; }
  .innovacion article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin-right: 50px;
    margin-top: 20px; }
    .innovacion article img {
      width: 60%;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px; }
    .innovacion article h3 {
      margin-top: 10px;
      text-align: center;
      color: rgba(255, 219, 0, 0.6);
      font-size: 1.7rem; }
    .innovacion article h4 {
      text-align: justify;
      margin-top: 10px;
      height: 120px;
      color: rgba(255, 250, 250, 0.7);
      font-size: 1.5rem;
      line-height: 1.5; }
  .innovacion .innova1 {
    grid-area: innova1; }
  .innovacion .innova2 {
    grid-area: innova2; }
  .innovacion .innova3 {
    grid-area: innova3; }
  .innovacion .innova4 {
    grid-area: innova4; }
